# mn-openapi-empty-schema

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/mn/openapi/empty/schema/: Application.groovy
src/main/groovy/mn/openapi/empty/schema/controller/: PetController.groovy
src/main/groovy/mn/openapi/empty/schema/exchange/: CreatePetRequest.groovy  CreatePetResponse.groovy  ErrorResponse.groovy
src/main/groovy/mn/openapi/empty/schema/model/: Pet.groovy
src/main/resources/: application.properties
src/test/groovy/mn/openapi/empty/schema/: MnOpenapiEmptySchemaSpec.groovy
